v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
N -260 120 -30 120 {lab=GND}
N -30 80 -30 120 {lab=GND}
N -140 -0 -30 0 {lab=Vsb}
N -30 0 -30 20 {lab=Vsb}
N -260 -70 -140 -70 {lab=Vgs}
N -190 -0 -180 -0 {lab=Vgs}
N -260 -70 -260 30 {lab=Vgs}
N -140 -70 -140 -30 {lab=Vgs}
N -140 30 -140 120 {lab=GND}
N -140 120 -140 140 {lab=GND}
N -190 -70 -190 0 {lab=Vgs}
N -260 90 -260 120 {lab=GND}
C {vsource.sym} -30 50 0 0 {name=Vsb value=0 savecurrent=false}
C {vsource.sym} -260 60 0 0 {name=Vgs value=5 savecurrent=false}
C {gnd.sym} -140 140 0 0 {name=l1 lab=GND}
C {lab_pin.sym} -260 -40 0 0 {name=p1 sig_type=std_logic lab=Vgs}
C {lab_pin.sym} -50 0 1 0 {name=p2 sig_type=std_logic lab=Vsb
}
C {devices/code.sym} -470 -180 0 0 {name=TT_MODELS
only_toplevel=true
format="tcleval( @value )"
value="
** opencircuitdesign pdks install
.lib $::SKYWATER_MODELS/sky130.lib.spice tt
"
spice_ignore=false}
C {simulator_commands_shown.sym} 80 10 0 0 {name=COMMANDS
simulator=ngspice
only_toplevel=false 
value="
.dc V1 0 3.5 0 0.01

.control
run

let Id=abs(i(V1))
let rt_id= sqrt(Id)


let d_rt_id = deriv(rt_id)

meas dc y1 FIND rt_id AT=1.2
meas dc y2 FIND rt_id AT=2.0

let slope (y2-y1)/(2.0-1.2)
let VT = 1.2-Y1/slope


print VT	
.endc
.end




* ngspice commands
"}
C {sky130_fd_pr/nfet_01v8.sym} -160 0 0 0 {name=M2
L=1
W=5  
nf=1 mult=1
model=nfet_01v8
spiceprefix=X
}
